*
  box-sizing: border-box
  font-family: 'Museo Sans'
@keyframes heartbeat
  0%
    transform: scale(1)
  50%
    transform: scale(1.3)
  100%
    transform: scale(1)
@keyframes tr-tr
  35%
    transform: rotate(20deg)
  70%
    transform: rotate(-20deg)
  100%
    transform: rotate(0deg)
.cup
  animation-name: tr-tr
  animation-duration: 2.5s
  animation-iteration-count: infinite
.container
  max-width: 950px
  margin: 0 auto
  padding: 0
.promo
  min-height: 650px
  padding: 21px 0 93px 0
  background: url(../images/first-screen/bg.jpg) center (center/cover) no-repeat
  &__wrapper
    margin-top: 96px
    display: flex
    flex-direction: column
    align-items: flex-end
  &__header
    color: #ffffff
    font-size: 42px
    font-weight: 700
    text-transform: uppercase
    margin: 0
  &__subheader
    color: #ffffff
    font-size: 24px
    font-weight: 500
    text-transform: uppercase
    margin-top: 17px
    margin-bottom: 0
  &__icons
    text-align: center
    display: flex
    justify-content: space-between
    align-items: flex-start
    color: #ffffff
    font-size: 14px
    font-weight: 500
    margin-top: 65px
    width: 425px
  &__icon
    width: 106px
    img
      display: block
      margin: 0 auto
      margin-bottom: 20px
  &__link
    color: #ffffff
    font-size: 16px
    font-weight: 500
    margin-top: 18px
    a
      color: #fff
      text-decoration: underline
      text-transform: uppercase
.header
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    width: 250px
    img
      width: 100%
  &__official
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-align: center
    span
      display: block
      font-size: 18px
  &__phone
    display: block
    color: #ffffff
    font-size: 18px
    font-weight: 700
    &:hover
      color: #fff
      text-decoration: none
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
.advantages
  min-height: 470px
  background-color: #f6f6f6
  padding: 69px 0 78px 0
  &__header
    color: #0d0d0d
    font-size: 30px
    text-align: center
  &__wrapper
    margin-top: 65px
    display: flex
    justify-content: space-around
    align-items: flex-start
  &__block
    width: 239px
  &__info
    margin-top: 38px
    color: #0d0d0d
    font-size: 14px
    text-align: center
    font-weight: 300
    span
      margin-bottom: 26px
      display: block
      color: #0d0d0d
      font-size: 18px
      font-weight: 700
    a
      color: #ff0000
      text-decoration: underline
  &__icon
    margin: 0 auto
    display: block
    &_animated
      animation-name: heartbeat
      animation-duration: 2s
      animation-timing-function: cubic-bezier( .1, .7, 1, .1)
      animation-iteration-count: infinite
.consultation
  min-height: 680px
  background: url(../images/consultation_bg.jpg) center (center/cover) no-repeat
  padding: 100px 0 92px 0
  &__header
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    text-align: left
  &__descr
    color: #ffffff
    font-size: 20px
    font-weight: 500
    margin-top: 80px
  .error
    border: 1px solid red
  label.error
    color: #FFF
    text-align: center
    border: none
    margin-bottom: 15px
.round
  border-radius: 100%
  background-color: #fff
.carousel
  padding: 81px 0
  &__inner
    position: relative
    width: 750px
    margin: 0 auto
    img
      width: 100%
  .slick-prev, .slick-next
    position: absolute
    top: 50%
    transform: translateY(-50%)
    border: none
    left: -66px
    background-color: inherit
    img
      width: 31px
      height: 50px
  .slick-next
    left: auto
    right: -66px
.catalog
  padding-bottom: 100px
  &__header
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  &__tabs
    margin-top: 70px
    list-style-type: none
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 0
    padding-left: 0
  &__tab
    width: 220px
    height: 50px
    border: 2px solid #d0d0d0
    color: #6b6b6b
    font-size: 18px
    font-weight: 500
    text-transform: uppercase
    text-align: center
    line-height: 48px
    transform: skewX(-25deg)
    margin: 0 5px
    cursor: pointer
    transition: 0.5s all
    &:hover
      box-shadow: 3px 3px 20px #c70101
      border: none
    div
      transform: skewX(25deg)
    &_active
      background-color: #c70101
      border: none
      color: #ffffff
  &__content
    display: none
    margin-top: 60px
    justify-content: space-around
    flex-wrap: wrap
    &_active
      display: flex
  &-item
    width: 300px
    min-height: 420px
    border: 2px solid #e8e8e8
    background-color: #ffffff
    padding: 20px 20px 26px 20px
    overflow: hidden
    margin-bottom: 20px
    &__img
      max-width: 100%
      height: 200px
      display: block
      margin: 0 auto
    &__subtitle
      margin-top: 20px
      color: #0d0d0d
      font-size: 16px
      font-weight: 700
      text-align: center
    &__descr
      color: #0d0d0d
      font-size: 14px
      font-weight: 300
      margin-top: 16px
      text-align: center
    &__link
      display: block
      color: #c70101
      font-size: 14px
      font-weight: 500
      text-decoration: underline
      text-align: center
      margin-top: 17px
      &:hover
        color: #c70101
    hr
      margin-top: 19px
      background-color: #e8e8e8
      margin-bottom: 21px
      border-bottom: none
    &__footer
      display: flex
      justify-content: space-between
      align-items: flex-end
    &__old-price
      color: #555555
      font-size: 14px
      font-weight: 300
      text-decoration: line-through
    &__price
      color: #050505
      font-size: 20px
      font-weight: 700
    &__btn
      width: 131px
      height: 40px
      border-radius: 5px
      background-color: #c70101
      color: #ffffff
      font-size: 14px
      font-weight: 500
      text-transform: uppercase
    &__back
      position: absolute
      color: #c70101
      font-size: 14px
      font-weight: 500
      text-decoration: underline
      text-transform: uppercase
      bottom: 0
      left: 50%
      transform: translateX(calc(-50% - 19px))
      &:hover
        color: #c70101
    &__wrapper
      display: flex
      width: calc(200% + 40px)
    &__content
      width: 50%
      margin-right: 0px
      transform: translateX(-100%)
      transition: 0.5s all
      &_active
        transform: translateX(0%)
        margin-right: 20px
    &__list
      position: relative
      width: 50%
      margin-right: 20px
      transform: translateX(0%)
      padding-right: 20px
      transition: 0.5s all
      padding-left: 0
      margin-bottom: 0
      list-style-type: none
      padding-left: 19px
      li
        position: relative
        color: #555555
        font-size: 14px
        font-weight: 300
        margin-bottom: 20px
        &::before
          content: ''
          position: absolute
          width: 5px
          height: 5px
          background-color: #c70101
          left: -14px
          top: 8px
      &_active
        transform: translateX(-100%)
        margin-right: 0
.feedback
  padding-bottom: 71px
  min-height: 950px
  &__header
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-bottom: 0
  &__wrapper
    margin-top: 70px
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 790px
  &__block
    display: flex
  &__img
    margin-right: 62px
    height: 169px
    min-width: 169px
  &__descr
    display: flex
    flex-direction: column
  &__username
    color: #0d0d0d
    font-size: 18px
    font-weight: 700
    text-align: left
  &__small
    color: #646464
    font-size: 14px
    font-weight: 300
    text-align: left
    margin-top: 10px
  &__text
    color: #0d0d0d
    font-size: 16px
    font-weight: 300
    margin-top: 19px
    text-align: left
footer
  position: relative
.footer
  &__info
    width: 460px
    height: 270px
    background-color: #c70101
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    padding: 50px 0 60px 0
  &__address
    color: #ffffff
    font-size: 20px
    font-weight: 500
    text-align: center
  &__tel
    color: #ffffff
    font-size: 20px
    font-weight: 700
    display: block
    margin-top: 36px
    text-align: center
    &:hover
      color: #ffffff
  &__networks
    display: flex
    margin: 0 auto
    width: 210px
    justify-content: space-between
    margin-top: 38px
  &__item
    display: flex
    justify-content: center
    width: 50px
    height: 50px
    border: 2px solid #ffffff
    border-radius: 100%
    padding: 12px 0
    transition: .5s
    &:hover
      box-shadow: 0px 0px 20px 5px #ffffff
    img
      width: 100%
  &__map
    iframe
      width: 100%
      height: 630px
.btn
  width: 150px
  height: 30px
  border-radius: 5px
  background-color: #c70101
  border: none
  color: #ffffff
  display: block
  font-size: 12px
  font-weight: 500
  text-transform: uppercase
  &_main
    width: 300px
    height: 50px
    color: #ffffff
    font-size: 16px
    text-transform: uppercase
    margin-top: 67px
.feed-form
  margin-top: 36px
  display: flex
  flex-direction: column
  width: 300px
  &__input
    height: 50px
    border-radius: 5px
    background-color: #ffffff
    margin-bottom: 15px
    border: none
    color: #4b4b4b
    font-size: 14px
    font-weight: 300
    padding: 20px
    &:last-of-type
      margin-bottom: 20px
  &__btn
    width: 300px
    height: 55px
    font-size: 16px
.overlay
  position: fixed
  display: none
  width: 100%
  top: 0
  height: 100%
  background-color: rgba(0,0,0,.56)
.modal
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  padding: 38px 0 40px 0
  width: 380px
  background-color: #f2f2f2
  z-index: 5
  &__subtitle
    color: #0d0d0d
    font-size: 19px
    font-weight: 700
    display: block
    text-align: center
  &__descr
    display: block
    text-align: center
    margin-top: 11px
    color: #0d0d0d
    font-size: 14px
    font-weight: 500
  &__close
    position: absolute
    right: -40px
    top: 0
    font-size: 41px
    line-height: 21px
    color: #c70101
    cursor: pointer
  .feed-form
    margin: 0 auto
    margin-top: 25px
  .error
    border: 1px solid red
  label.error
    text-align: center
    border: none
    margin-bottom: 15px
#consultation,#order, #ty
  display: none
.page-up
  display: none
  width: 40px
  height: 40px
  position: fixed
  right: 40px
  bottom: 40px
  img
    width: 100%
