@media ( max-width: 991px)
  .promo
    min-height: 600px
    padding-bottom: 20px
    &__wrapper
      margin-top: 60px
    &__header
      font-size: 60px
      margin: 0 auto
    &__subheader
      font-size: 30px
      margin: 0 auto
      margin-top: 8px
      text-align: center
    &__icons
      margin: 0 auto
      width: 440px
      margin-top: 40px
    &__icon
      min-height: 130px
    &__link
      margin: 0 auto
      margin-top: 9px
      text-align: right
  .carousel
    padding: 41px 0
    &__inner
      width: 350px
      img
        display: block
        margin: 0 auto
        width: 100%
  .consultation
    min-height: 600px
    padding-top: 75px
    &__header
      font-size: 31px
      text-align: center
    &__descr
      margin-top: 30px
      text-align: center
  .feed-form
    justify-content: center
    margin: 0 auto
    margin-top: 36px
    &__btn
      height: 50px
  .btn
    &_main
      margin: 0 auto
      margin-top: 20px
      width: 250px
      height: 40px
      font-size: 14px
  .modal
    width: 364px
    &__close
      z-index: 10
      right: 5px
      top: 5px
  .feedback
    &__block
      flex-direction: column
      margin-top: 25px
      &:first-of-type
        margin-top: 0
    &__img
      width: 169px
      height: 169px
      margin: 0 auto
    &__descr
      margin: 0 auto
      margin-top: 15px
      padding: 0 20px
    &__username, &__small, &__text
      text-align: center
  .catalog
    padding-bottom: 40px
    &__tabs
      margin-top: 60px
    &__header
      font-size: 24px
  .footer
    &__info
      width: 100%
  .carousel
    &__inner
      width: 100%
@media ( max-width: 767px)
  .header
    flex-direction: column
    &__official
      margin-top: 20px
    &__contacts
      margin-top: 20px
  .promo
    padding-bottom: 60px
    &__wrapper
      margin-top: 60px
    &__header
      font-size: 50px
      margin: 0 auto
    &__subheader
      font-size: 25px
      margin: 0 auto
      margin-top: 8px
      text-align: center
    &__icons
      margin: 0 auto
      width: 440px
      margin-top: 40px
    &__icon
      min-height: 130px
    &__link
      margin: 0 auto
      margin-top: 9px
      text-align: right
  .advantages
    &__header
      font-size: 25px
    &__wrapper
      flex-direction: column
      margin-top: 50px
    &__block
      margin: 0 auto
      margin-top: 40px
      &:first-of-type
        margin-top: 0
    &__info
      margin-top: 10px
      span
        margin-bottom: 10px
  .carousel
    &__inner
      width: 350px
  .consultation
    padding-top: 75px
    &__header
      font-size: 25px
      text-align: center
    &__descr
      margin-top: 50px
      text-align: center
  .feed-form
    justify-content: center
    margin: 0 auto
    margin-top: 36px
    &__btn
      height: 50px
  .btn
    &_main
      margin: 0 auto
      margin-top: 20px
      width: 250px
      height: 40px
      font-size: 14px
  .modal
    width: 364px
    &__close
      z-index: 10
      right: 5px
      top: 5px
  .feedback
    &__block
      flex-direction: column
      margin-top: 25px
      &:first-of-type
        margin-top: 0
    &__img
      width: 169px
      height: 169px
      margin: 0 auto
    &__descr
      margin: 0 auto
      margin-top: 15px
      padding: 0 20px
    &__username, &__small, &__text
      text-align: center
  .catalog
    padding-bottom: 40px
    &__header
      font-size: 24px
    &__tabs
      margin-top: 15px
      flex-direction: column
    &__tab
      margin-top: 10px
  .footer
    &__info
      width: 100%
  .carousel
    &__inner
      width: 100%
@media ( max-width: 575px)
  .header
    flex-direction: column
    &__official
      margin-top: 20px
    &__contacts
      margin-top: 20px
  .promo
    &__wrapper
      margin-top: 60px
    &__header
      font-size: 26px
      margin: 0 auto
    &__subheader
      font-size: 16px
      margin: 0 auto
      margin-top: 8px
      text-align: center
    &__icons
      flex-direction: column
      margin: 0 auto
      width: auto
      margin-top: 40px
    &__icon
      min-height: 130px
    &__link
      margin: 0 auto
      margin-top: 9px
      text-align: right
  .advantages
    &__header
      font-size: 25px
    &__wrapper
      flex-direction: column
      margin-top: 50px
    &__block
      margin: 0 auto
      margin-top: 40px
      &:first-of-type
        margin-top: 0
    &__info
      margin-top: 10px
      span
        margin-bottom: 10px
  .carousel
    &__inner
      width: 350px
  .consultation
    padding-top: 75px
    &__header
      font-size: 25px
      text-align: center
    &__descr
      margin-top: 50px
      text-align: center
  .feed-form
    justify-content: center
    margin: 0 auto
    margin-top: 36px
    &__btn
      height: 50px
  .btn
    &_main
      margin: 0 auto
      margin-top: 20px
      width: 250px
      height: 40px
      font-size: 14px
  .modal
    width: 364px
    &__close
      z-index: 10
      right: 5px
      top: 5px
  .feedback
    &__block
      flex-direction: column
      margin-top: 25px
      &:first-of-type
        margin-top: 0
    &__img
      width: 169px
      height: 169px
      margin: 0 auto
    &__descr
      margin: 0 auto
      margin-top: 15px
      padding: 0 20px
    &__username, &__small, &__text
      text-align: center
  .catalog
    padding-bottom: 40px
    &__header
      font-size: 24px
    &__tabs
      margin-top: 15px
      flex-direction: column
    &__tab
      margin-top: 10px
  .footer
    &__info
      width: 100%
  .carousel
    &__inner
      width: 100%